[defaults]
inventory = ./hosts
roles_path = ./roles/
ask_pass = True
remote_user = ansible-user
#interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
